{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/protege-dados.py\"",
            "timeout": 10,
            "statusMessage": "Conferindo fonte auditável"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/protege-git.py\"",
            "timeout": 10,
            "statusMessage": "Conferindo regras de git"
          }
        ]
      }
    ]
  }
}
